PY教程原装正版：https://docs.python.org/

1 PY函数大全

1.1 PY基本函数
【all】全
※也称∀，判断数列中是否全为真值。
※使用例：all((1,2,3,True,5))是True，all((1,0,3,True,5))是False。
【any】有
※也称∃，判断数列中是否存在真值。
※使用例：any((1,0,3,False,5))是True，any((0,0,0,False,0))是False。
ascii()
？？？
【bin】二进制化、【oct】八进制化、【hex】十六进制化
※比如输入bin(123)得0b1111011，输入oct(123)得0o173，输入hex(123)得0x7b。
※由此可见，二、八、十六进制数开头分别会带'0b'、'0o'、'0x'，前面啥也不带的必为十进制数。
※在这俩函数这，我才发现很多函数的自变量可以是上述任何一种进制数，甚至True和False都行。
【bool】：逻辑值
※根据里面的算式情况，输出True或者False。
bytearray()
？？？
bytes()
？？？
callable()
？？？
【chr】取符号
【ord】取编码
※老师讲过，A对应65，a对应97，必背！那意味着，chr(65)是A，ord('A')是65,以此类推。
※调戏一下：chr(6324)+chr(9527)对应'ᢴ┷'，ord('👴')对应128116。（怎么没有114514...）
classmethod()
？？？
compile()
？？？
delattr()
？？？
dict()
？？？
dir()
？？？
enumerate()
？？？
【eval】算式化
可以把字符等转化成数字。
【exec】
？？？
【filter】
？？？
【float】转小数
【int】转整数
※那就把各种数字转化成小数、整数呗。
※顺便一提，3.这种也叫浮点数,0.1这种不够1的小数也可以写成.1。
【format】
？？？
frozenset()
？？？
getattr()
？？？
globals()
？？？
hasattr()
？？？
hash()
？？？
help()
？？？
id()
？？？
【__import__】
？？？
【input】输入
※输入啥就是啥憋。要在输入框前加提示语，就写成input('提示语')。
※什么？它说它像想数字，宁给的却是字符？试试用eval(input())、float(input())或int(input())。
isinstance()
？？？
issubclass()
？？？
iter()
？？？
【len】长度
※求字符串或数组的长度，直接上：len('boy♂next♂door')是13，len({5,1,3,2,4})是5。但是别忘了，学过C语言的都知道，len('\t\r\n')是3。
※但但是，len({1,2,2,3,3,3,4,4,5})还是5，看来它不喜欢重复的东西。
list()
？？？
locals()
？？？
map()
？？？
memoryview()
？？？
next()
？？？
object()
？？？
open()
？？？
【print】显示
※你最后想显示啥就把它print出来。显示字符的话要在字符外面加个''，连续显示东西的话，在同一个print()里用逗号分开。
※如果只要print一个东西，或者你在把PY当计算器使，就不用特意print😂
property()
？？？
range()
？？？
repr()
？？？
【reversed】
？？？
【set】
？？？
setattr()
？？？
slice()
？？？
sorted()
？？？
staticmethod()
？？？
str()
？？？
super()
？？？
tuple()
？？？
type()
？？？
vars()
？？？
【zip】
？？？

1.2 PY数学函数

用带'math.'的函数之前，在程序开头加import math。
【+】								加
【-】								减
【*】								乘
【/】								除
【**】							乘方
【//】							商
※这些是老六样。
【abs】							绝对值
※像abs(-3)这种就是取绝对值，但是像abs(2+1j)这样就是取模。
【math.ceil】				上取整
【math.floor】			下取整
【math.copysign】		符号同化
※math.copysign(a,b)让a变成和b正负号相同的数。b是0也会被看成是正数。
【divmod】
※计算被除数和除数对应的商和余数。
※使用例：divmod(5,3)是(1,2)。
【math.e】					自然常数
【math.pi】					圆周率
【math.tau】				大圆周率
【math.inf】				无穷
【math.nan】				NaN
※五个常用数。大圆周率就是2π；NaN也叫“数难”或“变数”，难读随便哪一声，意为不是常数的数。
【Ae+B】科学数
※即10的B次方乘A。
【math.erf】				误差函数
【math.erfc】				误差余函数
【math.gamma】			伽马函数
【math.lgamma】			伽马对数函数
※详见最犟百科或中高等函数大全（https://blog.csdn.net/Barry_Wu_/article/details/102636701）。
【math.factorial】	阶乘
※输入math.factorial(10000)，居然也能秒回。PY真的牛B！打call！
【math.fmod】				余数
※输入math.fmod(被除数,除数)得余数。
【math.frexp】			2幂分解
※输入math.frexp(x)得(a,b)，使x=a*2^b，有点迷为什么会有这个。之前学过就浮点精度那个公式和这玩意像。
【math.gcd】				最大公因数
※比如输入math.gcd(60,80)得20。你又想求最小公倍数？想一下，a*b/math.gcd(a,b)嘛。
【math.isclose】		误差判断
※math.isclose(a,b,rel_tol=c)代表判断a和b的相对误差是不是小于等于c。它用两数之差除以较大数来计算相对误差。 
※math.isclose(a,b,abs_tol=d)代表判断a和b的绝对误差是不是小于等于d。
※math.isclose(a,b,rel_abs=c,abs_tol=d)代表两个一起用...不敢不敢。
【math.isfinite】		实数裁决
【math.isinf】			无穷裁决
【math.isnan】			数难裁决
※PY有三类基本的数：实数、无穷、NaN。这三个函数分别判断一个数是不是实数、无穷、NaN。
【pow】							幂
※比如pow(3,3)就是3的3次方，27。和直接打3**3一样。
※但是，再加一个数，就变成了除法取余数，比如pow(3,3,5)就是3**3除5的余数，2。
【round】						约等于
※四舍六入，五我不到嗷。
※直接往里面搁一个数就直接给宁凑整。再加一个数n，就会把数凑整到小数点后n位。
※比如打round(5.45)、round(5.55,1)分别得5、5.5。
【math.sqrt】				开平方
※比如math.sqrt(2)是1.414，不过建议直接用x**0.5比较快。
【sum】							数列求和
※比如sum((1,2,3,4,5))是15。多一重括号代表它只会给数列求和。

1.3 PY复变函数

用带'cmath.'的函数之前，在程序开头加import cmath
【complex】复数
※比如complex(12,34)就是12+34j,也可以直接打12+34j。注意，虚部为1也不能把1省略！！！
【z.conjugate()】共轭复数
※比如(12+34j).conjugate()是12-34j。conjugate后面那个括号貌似没用，但是必须要带。
【cmath.phase】相位
※比如cmath.phase(12+34j)是1.2315，输出的是弧度。据说用atan也一样。
【cmath.polar】极坐标化、【cmath.rect】直角坐标化
※比如cmath.polar(3+4j)是(5.0, 0.9273)，cmath.rect(1,1)是(0.5403+0.8415j)。都用的弧度制。
【z.real】z的实部、【z.imag】z的虚部
※比如(12+34j).real是12，(12+34j).imag是34。高中生注意，“虚部”是个系数，没有虚数单位！
※复数本身的括号也要带，不然直接输入12+34j.imag会得到46，因为它先取虚部后加减

其它运算和实数用同样的函数就完事了。如果用带math.的函数算复数有错误，就把math.改成cmath.。

1.4 PY数列函数

数列就是...比如(1,2,3,4,5)就是一个五项数列。
【+】				数列合并
※使用例：(1,2,3)+(1,2,3)+(1,2,3)=(1,2,3,1,2,3,1,2,3)。
【*】				数列复制
※将数列自身复制并延长。
※使用例：(1,2,3)*3=(1,2,3,1,2,3,1,2,3)。
【count】		重复项计数
※求某一个数在数列中出现的次数。
※使用例：(1,1,2,3,4).count(1)=2。
【in】			属于（∈）
【len】			长度
※求数列有多少项。
※使用例：len((1,2,3,4,5))=5。
【not in】	不属于（∉）
※使用例：1in(1,2,3,4,5)=True，0in(1,2,3,4,5)=False；1not in(1,2,3,4,5)=False，0not in(1,2,3,4,5)=True。
【max】			最大值
【min】			最小值
※使用例：max((1,2,3,4,5))=5，min((1,2,3,4,5))=1。
※实数之间都可以比较。憋整那些复数、矩阵啥的！

还有s[i]、s[i:j]、s[i:j:k]、s.index(x[, i[, j]])。

2 PY语法从句

【assert】
【break】打断
【continue】再来
【del】
【expr】
【flow】
【for】条件循环从句
【global】
【if】条件从句
※用法：
※if 条件1: 整活1
※elif 条件2: 整活2
※elif 条件3: 整活3
※...
※elif 条件999: 整活999
※else 整活1000
※俺不道是不是最多有一千个整活，干就完了，奥利给。
【import】导入
※比如用math.floor的时候，math就是一个库，用这个函数前要先导入math库，也就是说，最开头要打个import math。
※导入多个库其实只用写一行（滑稽），比如import cmath,math,matplotlib,numpy。俺不道人家为嘛都要分开写。
【nonlocal】
【pass】跳过
【raise】
【return】
【try】
【while】循环从句
【with】
【yield】
